{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUmdGlobalAccess": false,
    "allowUnusedLabels": false,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "server"
  },
  "exclude": [
    "node_modules",
    "app"
  ]
}
